# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
spring.redis.host : localhost
spring.redis.port : 6379

# basic auth   
credentials.username = user1
credentials.password = secret1